VITE_SUPABASE_PROJECT_ID="fpnqdglwwmvmyjboomcv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwbnFkZ2x3d212bXlqYm9vbWN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzOTc4MDYsImV4cCI6MjA4Mzk3MzgwNn0.OLEgu9yKWu-T4_zPLV8F6SWtSigNuppGeMrzW32U6kI"
VITE_SUPABASE_URL="https://fpnqdglwwmvmyjboomcv.supabase.co"
